# K11TechLab-TestAutomation-Java-Framework

./: .gitignore  LICENSE  README.md  pom.xml  testng.xml
resources/: application.properties  environment.properties
src/main/java/com/k11/automation/coreframework/: BaseTestCase.java
src/main/java/com/k11/automation/coreframework/annotations/: Author.java  Description.java  Headless.java  IgnoreMissingDependencies.java  K11DataProvider.java  URL.java
src/main/java/com/k11/automation/coreframework/databasehelper/: DBUtil.java
src/main/java/com/k11/automation/coreframework/dataproviderhelper/: CSVTestDataProvider.java  DataProviderUtil.java  ExcelDataProviderHelper.java  ExcelTestDataProvider.java  ExcelToJsonUtil.java  JsonDataProviderHelper.java  JsonTestDataProvider.java  TestDataProviderHelper.java
src/main/java/com/k11/automation/coreframework/exceptions/: AutomationError.java  DataProviderException.java  ScreenShotException.java
src/main/java/com/k11/automation/coreframework/k11CustomDataProvider/: DataProviderFactory.java  DataResource.java  ExcelDataProvider.java  K11CustomDataProvider.java
src/main/java/com/k11/automation/coreframework/k11CustomDataProvider/Impl/: DataMemberInformation.java  DefaultCustomType.java  ExcelDataProviderImpl.java  ExcelReader.java  FileSystemResource.java  JsonDataProviderImpl.java  ReflectionUtils.java  YamlDataProviderImpl.java
src/main/java/com/k11/automation/coreframework/k11CustomDataProvider/filter/: CustomKeyFilter.java  DataProviderFilter.java  SimpleIndexInclusionFilter.java
src/main/java/com/k11/automation/coreframework/k11CustomDataProvider/helper/: DataProviderHelper.java
src/main/java/com/k11/automation/coreframework/listeners/: SeleniumTestMethodListener.java  TestCaseLogPrinter.java
src/main/java/com/k11/automation/coreframework/logger/: Log.java
src/main/java/com/k11/automation/coreframework/reporter/: CustomTestNGReporter.java  EmailExecutionReport.java  EmailableReporter.java  ExtentManager.java  ExtentTestManager.java  OrderedListener.java
src/main/java/com/k11/automation/coreframework/retryanalyzer/: AnnotationTransformer.java  RetryAnalyzer.java  RetryTestListenerAdapter.java
src/main/java/com/k11/automation/coreframework/testConfigUtils/: AuthorUtils.java  SEConfigs.java  TestGroupUtils.java
src/main/java/com/k11/automation/coreframework/util/: Base64PasswordDecryptor.java  ClassUtil.java  ConfigurationManager.java  DataManager.java  DateUtil.java  DriverManagerUtils.java  EnvironmentSetup.java  JavaScriptHelper.java  LoadProperties.java  ParseTextUtil.java  PasswordDecryptor.java  PasswordEncryptor.java  PropertyUtil.java  RandomGenerator.java  ReporterUtil.java  ScreenShotUtil.java  StringComparator.java  StringMatcher.java  StringUtil.java  Validator.java  WaitUtil.java
src/main/java/com/k11/automation/coreframework/util/fileUtil/: CSVUtil.java  ExcelUtil.java  FTPUtil.java  FileAssistant.java  FileUtil.java  JSONUtil.java  PDFTextParser.java  XmlUtil.java
src/main/java/com/k11/automation/coreframework/util/locatorUtil/: ObjectMap.java
src/main/java/com/k11/automation/selenium/baseclasses/: ApplicationProperties.java  BaseCompositeSeleniumTest.java  BaseSeleniumTest.java  BaseTestCase.java  BaseTestPage.java  DataProviderFactory.java  DriverManager.java  JSONDataProvider.java  SauceLabsBaseTest.java  SeleniumWait.java
src/main/java/com/k11/automation/selenium/baseclasses/constants/: Browsers.java  PermittedCharacters.java
src/main/java/com/k11/automation/selenium/baseclasses/dataProvider/: CSVTestDataProvider.java  ExcelTestDataProvider.java  JsonSimpleTestDataProvider.java
src/main/java/com/k11/automation/webservices/baseclasses/: BaseWebServiceTest.java
src/main/java/com/k11/automation/webservices/baseclasses/filters/: ParallelRequestFilter.java
src/main/java/com/k11/automation/webservices/baseclasses/soapserviceutil/: CommonServiceUtil.java
src/main/java/mainPackage/: MainClass.java
src/test/java/com/k11/testautomation/apitesting_lessons/apitesting_httpClientDemo/: ApacheHttpClientDemo.java  JavaHttpClientDemo.java
src/test/java/com/k11/testautomation/apitesting_lessons/apitesting_httpClientDemo/helper/: JsonBodyHandler.java
src/test/java/com/k11/testautomation/apitesting_lessons/apitesting_httpClientDemo/pojo/: APOD.java
src/test/java/com/k11/testautomation/core_java_lessons/: JavaExceptionsExample.java
src/test/java/com/k11/testautomation/core_java_lessons/multithreading_examples/: Account.java  ExecutorExample.java  SharedFlagExample.java  SynchronizedFileAccess.java  SynchronizedPropertiesManager.java  WebDriverProvider.java
src/test/java/com/k11/testautomation/core_java_lessons/serialization_example/: SerializationDemo.java  User.java  User_JSON_POJO.java
src/test/java/com/k11/testautomation/core_java_lessons/string_examples/: PalindromeSubStrings.java  RemoveSpaces.java  ReverseWords.java  StringsUtility.java
src/test/java/com/k11/testautomation/core_java_lessons/swing_examples/: JRadioButtonExample.java
src/test/java/com/k11/testautomation/selenium_lessons/advanced_selenium_support_classes/ch_01_01_overview/: InitialTest.java
src/test/java/com/k11/testautomation/selenium_lessons/advanced_selenium_support_classes/ch_01_02_quick_wins/: QuickWinsTest.java
src/test/java/com/k11/testautomation/selenium_lessons/advanced_selenium_support_classes/ch_02_01_element_abstractions/: SelectExampleTest.java
src/test/java/com/k11/testautomation/selenium_lessons/selenium4_latest_features/: RelativeLocatorsTest.java
src/test/java/com/k11/testautomation/selenium_lessons/selenium_basics/: CountAllElementsInPage.java  DragAndDropExample.java  HandlingCookiesExample.java  SeleniumExceptionsExample.java  VerifyLinks.java  WindowHandle_Demo.java
src/test/java/com/k11/testautomation/unittests_framework/seleniumunittest/: ExcelTest.java  ScreenshotUtilTest.java
src/test/resources/: extent-config.xml  log4j.properties
src/test/resources/JsonSchema/: EmployeesAPISchema.json
src/test/resources/testData/: inputfile.xlsx  xlsfile.xls
(+29 files in other folders)
