#URl
baseurl=https://www.google.com/

#Web Browser mode
#browser=IE
browser=CHROME
#browser=FIREFOX

headless=false

#Browser Size
browser.width=1280
browser.height=1024

#Automated web driver download path
wdm.targetPath=wdmDownloads
platform=VISTA

environment=
mot.basicAuth.auto.username=
mot.basicAuth.auto.password=



#FOR SELENIUM GRID
#WITHOUT SELENIUM GRID set no value for driverhost =
#WITH SELENIUM GRID set driverhost with server name e.g =  localhost
#TO RUN HEADLESS SET headless=true, default is false
remote=false
driverhost=localhost
driverport=4444

#For SauceLabs
sauceLabs.username=
sauceLabs.key=

#Web Services
#Web service Base Uri
web.service.uri=

#Web service port if there exists a port
web.service.port=443

#Web Service Base Path
web.service.path=